App1/PatientProfile.xaml

<Page
    x:Class="App1.PatientProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightBlue">
        <!-- Define two rows: one for the top (header) and one for the SplitView -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For top section -->
            <RowDefinition Height="*" />
            <!-- For SplitView and content area -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Top section with TextBlock and Button -->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Green" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Centered TextBlock -->
            <TextBlock Grid.Column="0" Text="Narodowa Baza Medyczna" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="36" Margin="0,0" />

            <!-- Button in the top-right corner -->
            <Button Grid.Column="1" Content="Wyloguj" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Margin="10" Click="LogOut"/>
        </Grid>

        <!-- Main SplitView (Menu and Content) below the header -->
        <Grid Grid.Row="1">
            <SplitView x:Name="MainSplitView" DisplayMode="CompactInline" IsPaneOpen="True" HorizontalAlignment="Stretch" Margin="0">
                <!-- Menu Panel (Left side) -->
                <SplitView.Pane >
                    <StackPanel Width="250" Background="DarkBlue">
                        <!-- Menu Buttons -->
                        <Button HorizontalAlignment="Stretch" Content="Profil" Click="MenuItemClick"/>
                        <Button HorizontalAlignment="Stretch" Content="Historia Medyczna" Click="MenuItemClick"/>
                        <Button HorizontalAlignment="Stretch" Content="Recepty" Click="MenuItemClick"/>
                        <Button HorizontalAlignment="Stretch" Content="Skierowania" Click="MenuItemClick"/>
                    </StackPanel>
                </SplitView.Pane>

                <!-- Content Panel (Right side) -->
                <Frame x:Name="MainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </SplitView>
        </Grid>
    </Grid>
</Page>
