App1/TrustedProfile.xaml

<Page
    x:Class="App1.TrustedProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightBlue">
        <!-- Przycisk cofania w lewym górnym rogu -->
        <Button Content="Wstecz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="BackButton_Click"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
            <TextBlock Text="Profil Zaufany" FontSize="36" FontWeight="Bold" Foreground="DarkBlue" 
                       HorizontalAlignment="Center" />
            <TextBlock Text="Pesel" FontSize="26" FontWeight="Bold" Foreground="DarkBlue" 
                       HorizontalAlignment="Center" />
            <!-- Dodaj tutaj elementy logowania -->
            <TextBlock Text="" FontSize="12" FontWeight="Bold" Foreground="DarkRed" 
           HorizontalAlignment="Center" Name="Warning" Visibility="Collapsed" />
            <TextBox BeforeTextChanging="NumberValidationTextBox" MaxLength="11" Height = "30" HorizontalAlignment="Center"  Margin = "0,0,0,0" Name = "txtBox" 
                     VerticalAlignment = "Top" Width = "200" LostFocus="MinCheck" />
            <Button Content="Zaloguj" Width="200" Height="50" FontSize="18" Background="DarkBlue" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,0" Click="TrustedProfileCheck" />
        </StackPanel>
    </Grid>
</Page>